{
  "name": "ngrx-slice",
  "version": "0.1.0",
  "license": "MIT",
  "description": "POC plugin of createSlice for NgRX",
  "keywords": ["ngrx", "redux toolkit", "create slice", "typescript"],
  "author": {
    "name": "Chau Tran",
    "url": "https://nartc.me"
  },
  "repository": {
    "url": "https://github.com/nartc/ngrx-slice",
    "type": "git"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.2",
    "@angular/core": "^12.0.2",
    "@ngrx/store": "^12.0.0"
  },
  "dependencies": {
    "immer": "^9.0.2",
    "ngrx-immer": "^0.0.5",
    "tslib": "^2.1.0"
  }
}
